== Useful gems
devise
carrierwave
haml
rack-recaptcha
activeadmin
nokogiri
mechanize
kaminari/will_paginate
rabl
capistrano
whenever

testing:
factory_girl
launchy
vcr
guard
cucumber

== Done
seed database rake task

FridgeItem belongs_to :item, belongs_to :fridge
has_many through (quantity) fridge <-> items

double confirm on remove btn (bootstrap layout)
dodatne validacije
carrierwave photos upload+url, migracija za dodaten field

number_to_currency
i18n - config/application.rb
https://raw.github.com/svenfuchs/rails-i18n/master/rails/locale/sl.yml
format: ! '%n%u'

devise

nested form for editing fridgeitem
fridge item "remove one" (quantity=-1)

scrapping items from http://www.mercator.si/trgovina/ nokogiri
lib/mercator_scrapper
rake task

== Todo
user_signed_in?
devise add user
users/omniauth

my wishlist (+ quantity, note)